<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Rendering</title>
    <style>
        /* Style for the container holding form and output box */
        .container {
            display: flex;
            align-items: stretch; /* Make container divs stretch to the height of the tallest content */
            margin-bottom: 20px; /* Adjust as needed */
        }

        /* Style for form */
        .form {
            flex: 1;
            margin-right: 10px; /* Adjust as needed */
        }

        /* Style for output box */
        .output-box {
            flex: 1;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto; /* Add vertical scrollbar if content overflows */
        }

        /* Style for output container */
        .output-container {
            /* Optionally limit max-height to prevent excessive stretching */
            max-height: 100%; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <h1>OntoSVG Playground</h1>
    <!-- Container for the first form and its output box -->
    <div class="container">
        <!-- First form -->
        <div class="form">
            <form action="http://localhost:5000/convert2SVG" method="post">
                <label for="textInput">RDF</label><br>
                <textarea id="rdfInput" name="rdf" rows="15" cols="60">{{rdfInput}}</textarea><br>
                <button type="submit">Convert to SVG</button>
            </form>
        </div>

        <!-- Visual output box for the first form (SVG content) -->
        <div class="output-box">
            <!-- SVG content -->
            {% if svgOutput %}
            <div class="output-container">
                <!-- Use the safe filter to render SVG content without HTML escaping -->
                {{ svgOutput | safe }}
            </div>
            {% else %}
            <div class="output-container">
                
                SVG output image is rendered here
            </div>
            {% endif %}
        </div>

        <!-- Raw output box for the first form (raw SVG content) -->
        <div class="output-box">
            <!-- SVG content -->
            {% if svgRawOutput %}
            <div class="output-container">
                <!-- show SVG content with HTML escaping -->
                {{ svgRawOutput }}
            </div>
            {% else %}
            <div class="output-container">
                
                Raw SVG output code is shown here
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Container for the second form and its output box -->
    <div class="container">
        <!-- Second form -->
        <div class="form">
            <form action="http://localhost:5000/convert2RDF" method="post">
                <label for="rdf">SVG</label><br>
                <textarea id="svgInput" name="svg" rows="15" cols="60">{{svgRawInput}}</textarea><br>
                <button type="submit">Convert to RDF</button>
            </form>
        </div>

        <!-- Visual output box for the second form (SVG content) -->
        <div class="output-box">
            <!-- SVG content -->
            {% if svgInput %}
            <div class="output-container">
                <!-- Use the safe filter to render SVG content without HTML escaping -->
                {{ svgInput | safe }}
            </div>
            {% else %}
            <div class="output-container">
                
                SVG input image is rendered here
            </div>
            {% endif %}
        </div>

        <!-- Output box for the second form (text content) -->
        <div class="output-box">
            <!-- Text content -->
          {% if rdfOutput %}
          <div class="output-container">
            {% for triple in rdfOutput %}
            <div class="triple">{{ triple }}</div>
            {% endfor %}
          </div>
          {% else %}
          <div class="output-container">
                
                RDF output code is shown here
          </div>
          {% endif %}
        </div>
    </div>
</body>
</html>
